@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@media (max-width: 375px) {
    /* HEADER SECTION */

    * {
        overflow-x: hidden;
    }

    .header-section {
        display: flex;
        margin: 7% auto;
        width: 90%;
        justify-content: space-between;
    }

    .header-section .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 4;
    }

    .header-section .logo img {
        width: 53%;
        height: 100%;
    }

    .header-section .navbar {
        margin: 0;
        flex: 4;
    }
    
    div.navbar ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        font-size: 13px;
    }

    div.navbar ul li {
        padding: 0 0 0 0;
    }

    /* MID-SECTION */

    .mid-form-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: 25% auto 17% auto;
        width: 90%;
    }
    
    .text-div-1 {
        width: 100%;
        margin: 10% auto;
    }
    
    .text-div-1 h1 {
        font-size: 24px;
        font-family: 'Raleway', sans-serif;
        line-height: 30px;
        margin: auto;
        text-align: center;
    }
    
    .text-div-1 p {
        font-family: 'Open Sans', sans-serif;
        line-height: 20px;
        margin: 5% auto;
        font-size: 12px;
        text-align: center;
        width: 85%;
    }
    
    .illustration-1, .illustration-2 {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    
    .illustration-1-img {
        width: 90%;
        height: 95%;
    }
    
    .form-div {
        width: 80%;
    }
    
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
    form input {
        width: 100%;
        height: 30%;
        border-radius: 4px;
        padding: 8px 10px;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        border: 0.01px solid black;
        margin: 7% auto;
    }
    
    form button {
        margin: auto;
        width: 100%;
        height: 35px;
        background-color: hsl(224, 93%, 58%);
        border: 0;
        border-radius: 4px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 700;
        /* padding: 10px 0 10px 0; */
    }
    
    /* MID-SECTION 2 */

    .mid-testimony-bg-img-section {
        background-image: url('./images/bg-curve-mobile.svg');
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .mid-testimony-bg-color-section {
        background-color: #f9f8fe;
        margin-top: 10%;
        padding: 0 0 12% 0;
    }
    
    .mid-testimony-section {
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        margin: auto;
        justify-content: center;
        padding: 10% 0;
    }
    
    .text-div-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 55;
    }
    
    .non-card-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .non-card-text h1 {
        font-size: 18px;
        text-align: center;
        /* padding: 10px 0; */
        margin: 25% 0 1% 0;
    }
    
    .non-card-text div {
        width: 100%;
        margin: auto;
    }

    .non-card-text div p {
        padding: 8px 0;
        font-size: 15px;
        /* letter-spacing: -0.01em; */
        width: 100%;
        margin: auto;
        color: #67637a;
    }
    
    .anchor-tag {
        padding: 5% 0 15% 0;
        display: flex;
        justify-content: center;
    }
    
    .anchor-tag a {
        color: #3ac0a5;
        text-align: center;
    }
    
    .testimony-card {
        margin: auto;
        width: 83%;
        height: 30%;
        letter-spacing: 0.01em;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: -2px -2px 10px rgba(128, 128, 128, 0.3);
    }
    
    .testimony-card p {
        font-size: 10px;
        line-height: 15px;
    }
    
    .illustration-2 {
        flex: 45;
    }
    
    .illustration-2-img {
        width: 100%;
        height: 100%;   
        margin: 7% 0 0 0;
    }
    
    div.huddle-ceo {
        display: flex;
    }
    
    .huddle-ceo-details {
        padding: 0 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* font-size: 11px; */
    }
    
    .huddle-ceo-details p, .huddle-ceo-details h5 {
        font-size: 8px;
        margin: 0;
    }
    
    .avatar-testimonial {
        border-radius: 50%;
        width: 10%;
        height: 10%;
    }
    
    /* BOTTOM-SECTION 1 */

    .bottom-section-1 {
        background-color: #575989;
        color: #ffffff;
    }
    
    .bottom-section-1-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        width: 90%;
        padding: 7% 0;
    }
    
    .bottom-sect-1-left {
        width: 100%;
        margin: auto;
    }

    .bottom-sect-1-left  h2{
        padding: 7% 0;
        font-size: 15px;
        text-align: center;
    }
    
    .bottom-sect-1-left p {
        font-size: 13px;
        width: 80%;
        line-height: 20px;
        margin: auto;
        text-align: center;
    }

    .bottom-sect-1-left p br {
        display: none;
    }
    
    .bottom-sect-1-right {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        width: 100%;
    }
    
    .bottom-sect-1-right form div {
        padding: 10% 0 0 0;
        display: flex;
        justify-content: center;
    }
    
    .bottom-sect-1-right form div input {
        width: 77%;
        height: 25%;
        margin: auto;
        padding: 3% 3% 3% 3%;
        font-size: 9px;
        border: none;
        border-radius: 2px;
    }
    
    .bottom-sect-1-right form div button {
        font-size: 10px;
        width: 77%;
        margin: -6% 0 20% 0;
    }    

    /* BOTTOM SECTION 2 */

    .bottom-section-2 {
        background-color: #07043b;
    }
    
    .bottom-sect-2-container {
        margin: auto;
        width: 80%;
        padding: 12% 0;
        color: #ffffff;
    }
    
    .logo-2-div {
        padding: 3% 0;
    }
    
    .logo-2-div img {
        filter: brightness(0) invert(1);
    }
    
    .bottom-text-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .bottom-text-content-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .bottom-text-content-left > div {
        display: block;
        padding: 5% 0;
    }

    .bottom-text-content-left div img {
        width: 5%;
        height: 5%;
    }

    .bottom-text-content-left div .inline-img-text {
        margin: 0;
        display: flex;
        align-items: center;
    }

    .bottom-text-content-left div .inline-img-text p {
        margin: 0 1%;
        font-size: smaller;
        /* font-weight: lighter; */
        letter-spacing: 0.02em;
        font-family: 'Raleway', sans-serif;
    }
    
    .bottom-text-content-right {
        flex: 5;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .bottom-text-content-left-2 p, .bottom-text-content-right-1 p {
        font-weight: lighter;
    }
    
    .bottom-text-content-right-2 {
        margin: 15% auto 10% auto;
    }

    .bottom-text-content-right div img {
        width: 30%;
        height: 30%;
        filter: brightness(0) invert(1);
    }

}